# tico

./: .env.example  .gitignore  Vagrantfile  bower.json  build.xml  composer.json  gulpfile.js  package.json  readme.md
app/Http/: routes.php
app/Http/Controllers/: IndexController.php  ProjectController.php
app/Model/: Project.php  Ticket.php  TicketPrinter.php
app/Model/Adapter/: JiraAdapter.php
app/Model/Converter/: FoToPDFTicketConverter.php  XsltToFoTicketConverter.php
app/Model/Parser/: JiraParser.php
app/Model/Serializer/: XMLSerializer.php
buildfiles/: build.properties  chef-setup.xml  chef-solo.xml  chef-symlinks.xml  chef.xml  nodejs.xml  sudo.xml
chef/cookbooks/TiCo/: CHANGELOG.md  README.md  metadata.rb
chef/cookbooks/TiCo/attributes/: default.rb
chef/cookbooks/TiCo/recipes/: default.rb
chef/cookbooks/TiCo/templates/default/: .env.erb
chef/cookbooks/TiCo/templates/default/config/: jira.php.erb  printer.php.erb
chef/roles/: TiCo.json
config/: app.php  jira.php  jira.php.example  printer.php
database/factories/: ModelFactory.php
database/migrations/: 2015_11_02_101510_create_project_table.php  2015_11_02_101550_create_ticket_table.php
database/seeds/: DatabaseSeeder.php  ProjectTableSeeder.php  TicketTableSeeder.php
exportToHTML/: 2015_11_02_101510_create_project_table.php.html  2015_11_02_101550_create_ticket_table.php.html  DatabaseSeeder.php.html  FoToPDFTicketConverter.php.html  IndexController.php.html  JiraAdapter.php.html  JiraParser.php.html  JiraParserTest.php.html  Project.php.html  ProjectController.php.html  ProjectTableSeeder.php.html  Ticket.php.html  TicketPrinter.php.html  TicketTableSeeder.php.html  TicketTest.php.html  XMLSerializer.php.html  XMLSerializerTest.php.html  XsltToFoTicketConverter.php.html  app.blade.php.html  button.blade.php.html  composer.json.html  confirmation.blade.php.html  create.blade.php.html  edit.blade.php.html  form.blade.php.html  index.blade.php.html  jira.php.html  printer.php.html  routes.php.html  show.blade.php.html
public/assets/css/: laravel.css  main.css
resources/views/: app.blade.php
resources/views/errors/: list.blade.php
resources/views/pages/: confirmation.blade.php  index.blade.php
resources/views/projects/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
resources/views/projects/partials/: button.blade.php  form.blade.php
resources/views/tickets/: index.blade.php  show.blade.php
storage/: .gitignore
storage/framework/: .gitignore
storage/xslTemplates/: .gitignore  ticket_to_fo.xsl
tests/: JiraParserTest.php  TicketTest.php  XMLSerializerTest.php
