<?xml version="1.0" encoding="UTF-8"?>
<project name="TiCo" default="buildTico">
    <!--
        Define properties and default values
    -->
    <property file="buildfiles/build.properties" />

    <!--
        Imports other build files
    -->
    <import>
        <fileset dir="${tico.path.buildfiles}">
            <patternset>
                <include name="**/*.xml" />
            </patternset>
        </fileset>
    </import>

    <!--
        Build the application
    -->
    <target name="buildTico">
        <echo message="Building TiCo for environment: ${tico.environment} using buildfiles from ${tico.path.buildfiles}" />
    </target>
</project>